{
  "name": "querystring-tracker",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "5.x"
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint --silent",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^1.2.0",
    "koa-morgan": "^0.4.0",
    "koa-router": "^5.4.0"
  },
  "devDependencies": {
    "eslint": "^2.7.0",
    "eslint-config-airbnb": "^7.0.0"
  }
}
